<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Merriweather&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/styles.css">
    <link rel="stylesheet" href="./assets/css/reset.css">

    <title>Login Codelândia</title>
</head>

<body>
    <container>
        <div class="col-left" id="col-left">
            <img src="./assets/img/image.svg" alt="várias fotos de perfis">
        </div>
        <div class="col-right" id="col-right">
            <div class="dark-theme">
                <input type="checkbox" class="checkbox" id="chk" />
                <label class="label" for="chk">
                    <i class="fas fa-moon"></i>
                    <i class="fas fa-sun"></i>
                    <div class="ball"></div>
                </label>
            </div>
            <form action="">
                <div class="welcome">
                    <h4>Bem vindo de volta</h4>
                    <h2>Faça login na sua conta</h2>
                </div>
                <label for="email">E-mail</label>
                <input type="email" name="email" id="email" placeholder="codelandia@gmail.com" required>
                <label for="password">Senha</label>
                <input type="password" name="password" id="password" placeholder="*********" required>
                <div class="remember">
                    <div class="radio-container">
                        <label for="radio">
                            <input type="radio" id="radio" name="radio" />
                            <div class="custom-radio">
                                <span></span>
                            </div>
                            <span>Lembre de mim</span>
                        </label>
                    </div>
                    <p><a href="">Esqueceu sua senha?</a></p>
                </div>

                <button type="submit" class="btn-login">Entrar</button>
                <button class="btn-google"><img src="./assets/img/icon_google.svg" alt="ícone-google">Ou faça login
                    com o Google</button>
            </form>
            <p class="final">Não tem uma conta? <a href=""> Cadastre-se</a></p>
        </div>
    </container>

    <script src="./assets/js/script.js"></script>
    <script src="https://kit.fontawesome.com/5f56dfe06a.js" crossorigin="anonymous"></script>
</body>

</html>