<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Lora:wght@600;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/styles.css">

    <title>Projeto CodeMoji</title>
</head>

<body>
    <header>
        <h2>CodeMoji</h2>
        <nav>
            <img class="search" src="./assets/img/search.svg" alt="Pesquisar">
            <button class="btn-login">Fazer Login</button>
        </nav>
    </header>
    <main>
        <div class="first">
            <img src="./assets/img/Killjoy.svg" alt="Killjoy">
            <div class="text">
                <p>Apple</p>
                <h1>Melhor site para criar memoji. </h1>
                <h1>Fácil, simples e rápido.</h1>
            </div>
            <img class="brimstone" src="./assets/img/Brimstone.svg" alt="Brimstone">
        </div>
        <div class="btn-main">
            <button class="create">Criar Memoji</button>
            <button class="library">Ver Biblioteca</button>
        </div>
        <div class="second">
            <img class="yoru" src="./assets/img/Yoru.svg" alt="Yoru">
            <img class="raze" src="./assets/img/Raze.svg" alt="Raze">
            <img class="reyna" src="./assets/img/Reyna.svg" alt="Reyna">
        </div>
    </main>
</body>

</html>